:root{
    --background-color: #eee;
    --background-color-btn: #f1c40f;
    --logo-color: darkorange;
    --contrast-background: #ddd;
}

*,::after,::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    background-color: var(--background-color);
}

header{
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    background-color: var(--background-color);
    z-index: 1;
    align-items: center;
    gap:1rem;
}

.header-img img{
    width: 100%;
    max-width: 250px;
}

.nav-bar{
    display: flex;
    flex-direction: column;
    gap:1rem;   
    align-items: center;
    height: 100%;
}

.nav-bar a{
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
}

.nav-bar a:hover{
    cursor: pointer;
}

.page-wrapper{
    position: relative;
    top: 150px;
}

main{
    max-width: 700px;
}

.heading-portion{
    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-items: center;
    gap: 1rem;
    margin-bottom: 20px;
}

.heading-portion .heading-text{
    text-align: center;
    font-size: 2rem;
}

.heading-portion form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.heading-portion form .email{
    width: 230px;
    height: 30px;
}

.heading-portion form .button{
    height: 30px;
    width: 130px;
    background-color: var(--background-color-btn);
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.heading-portion form .button:hover{
    cursor: pointer;
}

.section-1{
    margin: 40px 0;
    padding: 0 20px;
    font-size: 1.3rem;
}

.section-1 .feature{
    display: grid;
    grid-template-columns: 40px 1fr;
    margin-bottom: 25px;
}

.section-1 .feature .icon{
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    color: var(--logo-color);
}


.section-2{
    width: 100%;
    margin-bottom: 30px;
}

.section-2 iframe{
    width: 100%;
}

.section-3{
    display: grid;
    margin: 0 auto;
    row-gap: 2rem;
    justify-content: center;
    margin-bottom: 30px;
    
}

.price-box{
    border: 1px solid black;
    width: 300px;
    height: 250px;
    border-radius: 3px;
    overflow: hidden;
    font-size: 1.5rem;
}

.price-box h2 h3{
    font-weight: 800;
}

.price-box h3{
    background-color: var(--contrast-background);
    padding:10px;
    display: flex;
    justify-content: center;
}

.price-box h2{
    padding:10px;
    display: flex;
    justify-content: center;
}

.price-box article{
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
}

.price-box button{
    background-color: var(--background-color-btn);
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 20px auto;
    display: block;
}

.price-box button:hover{
    cursor: pointer;
}

footer{
    background-color:var(--contrast-background);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 15px 10px;
    gap: 5px;
    font-size: 1.5rem;  
    color: #444;
}


footer  nav ul{
    display: flex;
    gap:2rem;
    list-style: none;
    padding-right:15px;   
}

footer  nav ul a{
    text-decoration: none;
    color: black;
}



@media only screen and (min-width:576px){
    html{
        font-size: 14px;
    }

    header{
        padding:20px 0;
        flex-direction: row;
        justify-content: space-around;
        gap:1rem;
    }

    main{
        margin: 0 auto;
    }

    .nav-bar{
        flex-direction: row;
    }

    .section-1 .feature{
        grid-template-columns: 80px 1fr;
        margin-bottom: 50px;
    }
    
 
    .price-box{
        width: 280px;
        height: 300px;
        border-radius: 3px;
        overflow: hidden;
        font-size: 1.5rem;
    }

}

@media only screen and (min-width:768px){
    .section-3{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }

    .price-box{
        font-size: 1rem;
        width: 30vw;
        max-width: 300px;
    }


}